- [OUTPUT] ft_printf("%5%")
   expected: "%"
   actual:   "(nil)", &ncm_p"

- [OUTPUT] ft_printf("%-5%")
   expected: "%"
   actual:   "(nil)", &ncm_p"

- [OUTPUT] ft_printf("%-05%")
   expected: "%"
   actual:   "(nil)", &ncm_p"

- [OUTPUT] ft_printf("%.03s", NULL)
   expected: ""
   actual:   "(nu"

- [OUTPUT] ft_printf("%3.s", s_hidden)
   expected: "   "
   actual:   ""

- [OUTPUT] ft_printf("%10.s", s_hidden)
   expected: "          "
   actual:   ""

- [OUTPUT] ft_printf("%3.s", NULL)
   expected: "   "
   actual:   ""

- [OUTPUT] ft_printf("%10.s", NULL)
   expected: "          "
   actual:   ""

- [OUTPUT] ft_printf("%1.s", "\0")
   expected: " "
   actual:   ""

- [OUTPUT] ft_printf("%2.s", "\0")
   expected: "  "
   actual:   ""

- [OUTPUT] ft_printf("%9.s", "\0")
   expected: "         "
   actual:   ""

- [OUTPUT] ft_printf("%-3.s", s_hidden)
   expected: "   "
   actual:   ""

- [OUTPUT] ft_printf("%-8.s", s_hidden)
   expected: "        "
   actual:   ""

- [OUTPUT] ft_printf("%-3.s", NULL)
   expected: "   "
   actual:   ""

- [OUTPUT] ft_printf("%-8.s", NULL)
   expected: "        "
   actual:   ""

- [OUTPUT] ft_printf("%-1.s", "\0")
   expected: " "
   actual:   ""

- [OUTPUT] ft_printf("%-2.s", "\0")
   expected: "  "
   actual:   ""

- [OUTPUT] ft_printf("%-6.s", "\0")
   expected: "      "
   actual:   ""

- [OUTPUT] ft_printf("%3.1s", NULL)
   expected: "   "
   actual:   "  ("

- [OUTPUT] ft_printf("%9.1s", NULL)
   expected: "         "
   actual:   "        ("

- [OUTPUT] ft_printf("%-3.1s", NULL)
   expected: "   "
   actual:   "(  "

- [OUTPUT] ft_printf("%-9.1s", NULL)
   expected: "         "
   actual:   "(        "

- [OUTPUT] ft_printf("%5i", -2562)
   expected: "-2562"
   actual:   " -2562"

- [OUTPUT] ft_printf("%8.3i", 8375)
   expected: "    8375"
   actual:   "     8375"

- [OUTPUT] ft_printf("%8.3i", -8473)
   expected: "   -8473"
   actual:   "    -8473"

- [OUTPUT] ft_printf("%08.3i", 8375)
   expected: "    8375"
   actual:   "     8375"

- [OUTPUT] ft_printf("%08.3i", -8473)
   expected: "   -8473"
   actual:   "    -8473"

- [OUTPUT] ft_printf("%.0i", 0)
   expected: ""
   actual:   "0"

- [OUTPUT] ft_printf("%.i", 0)
   expected: ""
   actual:   "0"

- [OUTPUT] ft_printf("%5.0i", 0)
   expected: "     "
   actual:   "    0"

- [OUTPUT] ft_printf("%5.i", 0)
   expected: "     "
   actual:   "    0"

- [OUTPUT] ft_printf("%-5.0i", 0)
   expected: "     "
   actual:   "0    "

- [OUTPUT] ft_printf("%-5.i", 0)
   expected: "     "
   actual:   "0    "

- [OUTPUT] ft_printf("%5d", -2562)
   expected: "-2562"
   actual:   " -2562"

- [OUTPUT] ft_printf("%8.3d", 8375)
   expected: "    8375"
   actual:   "     8375"

- [OUTPUT] ft_printf("%8.3d", -8473)
   expected: "   -8473"
   actual:   "    -8473"

- [OUTPUT] ft_printf("%08.3d", 8375)
   expected: "    8375"
   actual:   "     8375"

- [OUTPUT] ft_printf("%08.3d", -8473)
   expected: "   -8473"
   actual:   "    -8473"

- [OUTPUT] ft_printf("%.0d", 0)
   expected: ""
   actual:   "0"

- [OUTPUT] ft_printf("%.d", 0)
   expected: ""
   actual:   "0"

- [OUTPUT] ft_printf("%5.0d", 0)
   expected: "     "
   actual:   "    0"

- [OUTPUT] ft_printf("%5.d", 0)
   expected: "     "
   actual:   "    0"

- [OUTPUT] ft_printf("%-5.0d", 0)
   expected: "     "
   actual:   "0    "

- [OUTPUT] ft_printf("%-5.d", 0)
   expected: "     "
   actual:   "0    "

- [OUTPUT] ft_printf("%8.3u", 8375)
   expected: "    8375"
   actual:   "     8375"

- [OUTPUT] ft_printf("%08.3u", 8375)
   expected: "    8375"
   actual:   "     8375"

- [OUTPUT] ft_printf("%.0u", 0)
   expected: ""
   actual:   "0"

- [OUTPUT] ft_printf("%.u", 0)
   expected: ""
   actual:   "0"

- [OUTPUT] ft_printf("%5.0u", 0)
   expected: "     "
   actual:   "    0"

- [OUTPUT] ft_printf("%5.u", 0)
   expected: "     "
   actual:   "    0"

- [OUTPUT] ft_printf("%-5.0u", 0)
   expected: "     "
   actual:   "0    "

- [OUTPUT] ft_printf("%-5.u", 0)
   expected: "     "
   actual:   "0    "

- [OUTPUT] ft_printf("%8.3x", 8375)
   expected: "    20b7"
   actual:   "     20b7"

- [OUTPUT] ft_printf("%08.3x", 8375)
   expected: "    20b7"
   actual:   "     20b7"

- [OUTPUT] ft_printf("%.0x", 0)
   expected: ""
   actual:   "0"

- [OUTPUT] ft_printf("%.x", 0)
   expected: ""
   actual:   "0"

- [OUTPUT] ft_printf("%5.0x", 0)
   expected: "     "
   actual:   "    0"

- [OUTPUT] ft_printf("%5.x", 0)
   expected: "     "
   actual:   "    0"

- [OUTPUT] ft_printf("%-5.0x", 0)
   expected: "     "
   actual:   "0    "

- [OUTPUT] ft_printf("%-5.x", 0)
   expected: "     "
   actual:   "0    "

- [OUTPUT] ft_printf("%8.3x", 8375)
   expected: "    20b7"
   actual:   "     20b7"

- [OUTPUT] ft_printf("%08.3x", 8375)
   expected: "    20b7"
   actual:   "     20b7"

- [OUTPUT] ft_printf("%.0x", 0)
   expected: ""
   actual:   "0"

- [OUTPUT] ft_printf("%.x", 0)
   expected: ""
   actual:   "0"

- [OUTPUT] ft_printf("%5.0x", 0)
   expected: "     "
   actual:   "    0"

- [OUTPUT] ft_printf("%5.x", 0)
   expected: "     "
   actual:   "    0"

- [OUTPUT] ft_printf("%-5.0x", 0)
   expected: "     "
   actual:   "0    "

- [OUTPUT] ft_printf("%-5.x", 0)
   expected: "     "
   actual:   "0    "

- [OUTPUT] ft_printf("%8.3X", 8375)
   expected: "    20B7"
   actual:   "     20B7"

- [OUTPUT] ft_printf("%08.3X", 8375)
   expected: "    20B7"
   actual:   "     20B7"

- [OUTPUT] ft_printf("%8.3X", 8375)
   expected: "    20B7"
   actual:   "     20B7"

- [OUTPUT] ft_printf("%08.3X", 8375)
   expected: "    20B7"
   actual:   "     20B7"

- [OUTPUT] ft_printf("%.0X", 0)
   expected: ""
   actual:   "0"

- [OUTPUT] ft_printf("%.X", 0)
   expected: ""
   actual:   "0"

- [OUTPUT] ft_printf("%5.0X", 0)
   expected: "     "
   actual:   "    0"

- [OUTPUT] ft_printf("%5.X", 0)
   expected: "     "
   actual:   "    0"

- [OUTPUT] ft_printf("%-5.0X", 0)
   expected: "     "
   actual:   "0    "

- [OUTPUT] ft_printf("%-5.X", 0)
   expected: "     "
   actual:   "0    "

